# crypto-fortune

./: pom.xml  readme.md
src/main/java/com/example/crypto/: Main.java
src/main/java/com/example/crypto/connector/: CryptoCompareConnector.java
src/main/java/com/example/crypto/connector/impl/: CryptoCompareConnectorImpl.java
src/main/java/com/example/crypto/ex/: ApiException.java  FileFormatException.java  JsonException.java
src/main/java/com/example/crypto/model/: Asset.java
src/main/java/com/example/crypto/service/: AssetFileReader.java  AssetPrinter.java  JsonPriceDeserializer.java
src/main/java/com/example/crypto/service/impl/: AssetFileReaderImpl.java  AssetPrinterImpl.java  JsonPriceDeserializerImpl.java
src/main/java/com/swissre/crypto/: Main.java
src/main/java/com/swissre/crypto/connector/: CryptoCompareConnector.java  CryptoCompareConnectorImpl.java
src/main/java/com/swissre/crypto/connector/impl/: CryptoCompareConnectorImpl.java
src/main/java/com/swissre/crypto/ex/: ApiException.java  FileFormatException.java  JsonException.java
src/main/java/com/swissre/crypto/model/: Asset.java
src/main/java/com/swissre/crypto/service/: AssetFileReader.java  AssetPrinter.java  JsonPriceDeserializer.java
src/main/java/com/swissre/crypto/service/impl/: AssetFileReaderImpl.java  AssetPrinterImpl.java  JsonPriceDeserializerImpl.java
src/test/java/com/example/crypto/connector/impl/: CryptoCompareConnectorImplTest.java
src/test/java/com/example/crypto/service/impl/: AssetFileReaderImplTest.java  AssetPrinterImplTest.java  JsonPriceDeserializerImplTest.java
src/test/java/com/swissre/crypto/connector/impl/: CryptoCompareConnectorImplTest.java
src/test/java/com/swissre/crypto/service/: AssetFileReaderTest.java  AssetPrinterTest.java  JsonPriceDeserializerTest.java
src/test/java/com/swissre/crypto/service/impl/: AssetFileReaderImplTest.java  AssetPrinterImplTest.java  (+1 more)
src/test/resources/: duplicated_entries.txt  extra_white_chars.txt  ok_file.txt  wrong_format.txt
